{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.65, 0.52, 0.39, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "MainStyle"
},
"default_portrait": "Base",
"description": "The town's blacksmith.",
"display_name": "Nirath",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-20, 0),
"portraits": {
"Base": {
"export_overrides": {
"image": "\"res://Dialogue/Characters/Blacksmith/Art/Portrait/Orca.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(-40, 0),
"scale": 0.6,
"scene": "",
"sound_mood": "Mood 1"
},
"Happy": {
"export_overrides": {
"image": "\"res://Dialogue/Characters/happy.jpg\""
},
"mirror": false,
"offset": Vector2(-40, -17),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}